{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	display: block;;
	background: white;
	margin: 1px !important;
	font-family: 'Alegreya', serif;
}

nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 7vh;
	background-color:#024b26;
	font-family: 'Gugi', cursive;
	box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
	margin-bottom: 15px;
}

.logo{
	color: white;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size:20px; 
}
.nav-links{
	display: flex;
	justify-content: space-around;
	width: 40%;
}
.nav-links li{
	list-style: none;
}
.nav-links a{
	color: white;
	text-decoration: none;
	letter-spacing: 3px;
	font-size: 14px;
}
.nav-links a:hover{
	color:#e5a9a9;
	font-size: 16px;
	text-decoration: underline;
}
.norml{
	text-decoration: underline;
	font-size: 18px;
	color:#800024;
}
.norml:hover{
	cursor: pointer;
	text-shadow: 2px 2px 16px #aa0030;
}
.burger{
	display: none;
	cursor: pointer;
}
input[type=radio] {
    border: 0px;
    width: 100%;
    height: 2em;
}
.burger div{
	width: 25px;
	height: 3px;
	background-color: white;
	margin: 5px;
}
.btnx{
	background: #aa0030;
	color: white;
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
	border-radius: 5px;
	box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
	cursor: pointer
}
.btn:hover{
	opacity: 0.8;
}
.btnx:hover{
	opacity: 0.8;
}
.star a{
	text-decoration: none;
	color: #e59900;
	font-size: 22px;
}
.star a:hover{
	color: #ffe01e;
}
.lgout{
	background:none;
	border:0;
	color:#27f7f0;
}
.lgout:hover{
	color: #aa0030;
	cursor: pointer;
}

.sbox input{
	width: 80%;
	text-align: center;
	margin: 5px auto;
	border-radius: 18px;
	padding: 6px;

}
.sbox textarea{
	width: 100%;
	height: 100px;
	background-color: white;
	border-radius: 15px;
	resize: none;
}
.btn{
	background: #039b3b;
	color: white;
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
	border-radius: 5px;
	box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
	cursor: pointer;
}
img{
	max-width: 100%;
}
.wrapper{
	margin:1px 8%;
	display: grid;
	grid-gap: 20px;
}
.wrapperx{
	margin:1px 30%;
	display: grid;
	grid-gap: 20px;
}
.top-container{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
		'showcase showcase top-box-a'
		'showcase showcase top-box-b';
}
.showcase {
	grid-area: showcase;
	min-height: 400px;	
	background: url(../img/about1.jpg);
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.showcase h1{
	font-size: 4rem;
	margin-bottom 0;
	color: white;
}
.showcase p{
	font-size: 3 rem
	margin-top: 0;
	color:white;
}
.top-box{
	background: #d9e2e1;
	display: grid;
	align-items: center;
	justify-items: center;
	box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
	padding: 1.5rem;
}
.top-box .price{
	font-size: 2.5rem;
}
.top-box-a{
	grid-area: top-box-a;
}
.top-box-b{
	grid-area: top-box-b;
}

.boxes{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.boxg{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}
.boxd{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.box{
	background: #d9e2e1;
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
	border-radius: 7px;
}
.boxx{
	background: #d9e2e1;
	padding: 1.5rem 2rem;
	box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
	}
.info{
	background: #d9e2e1;
	box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
	padding: 2.5rem;
}
.bg-modal{
	width: 100%;
	height:100%;
	background-color: rgba(0, 0, 0, 0.7);
	position:absolute;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
}
.modal-content{
	width: 300px;
	height: 450px;
	background-color: white;
	border-radius: 5px;
	text-align: center;
	padding: 20px;
	position: relative;
}
.modal-content input{
	width: 70%;
	display: block;
	margin: 20px auto;
	border-radius: 18px;
	text-align: center;
	padding: 8px;
}
.modal-content img{
	width: 35%;
	margin-top: 30px;
	margin-bottom: 40px;
}
.modal-content button{
	margin-top: 20px;
}
.close{
	position: absolute;
	top: 0;
	right: 14px;
	font-size: 40px;
	transform: rotate(45deg);
	cursor: pointer
}
textarea{
	width: 80%;
	height: 80%;
	background-color: white;
	resize: none;
	border-radius: 18px;
}
.tabl{
	width: 100%;
	border-spacing: 5px;
	padding: 25px;
}
.table th,td{
	padding: 25px;
}
.contain{
  position: relative;
  text-align: center;
  color: white;
  border: 0;
  padding:0;
  margin-top:-9px;
}
.abtus{
	font-size: 20px;
}
.bottom-left {
  position: absolute;
  bottom: 7%;
  left: 26%;
}
.bottom-left span{
	font-size: 40px;
}
footer{
	background: black;
	color: white;
}
footer p{
	text-align: center;
	height: 2rem;
}

@media screen and (max-width: 768px){
	body{
		overflow-x: hidden;
	}
	.nav-links{
		position: absolute;
		right: 0px;
		height: 92vh;
		top: 8vh;
		background-color: #024b26;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 50%;
		transform: translateX(100%);
		transition: transform 0.5s ease-in;
	}
	.nav-links li{
		opacity: 1;
	}
	.burger{
		display: block;
	}
	.top-container {
		grid-template-areas: 
		'showcase showcase'
		'top-box-a top-box-b'
	}
	.showcase h1{
		font-size: 2.5rem;
	}
	.info{
		grid-template-columns: 1fr;
	}
	.info .btn{
		display: block;
		text-align: center;
		margin: auto;
	}
}
.nav-active{
	transform: translateX(0%);
}
